<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This is Test Site</title>
</head>
<body>
	<h1>This is the Main Heading</h1>
	<h2>This is the Second Heading</h2>
	<hr>
	<h2>This is after hr taq header2</h2>
	<h3>This is the third Heading</h3>
	<h4>This is the fourth Heading</h4>
	<h5>This is the fifth Heading</h5>
	<h6>This is the sixth Heading</h6>
	<p>Lorem ipsum dolor sit amet, <b><i> adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.</b></i> <small>Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui</small><b></body>10 <sup>3</sup></b> officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h3>Shopping List</h3>
	<ul >
		<li>Apple</li>
		<li>Chocolate</li>
		<li>Milk</li>
		<li>Disk</li>
		<li>SSD</li>
		<li>HDD</li>
		<li>Ram</li>
	</ul>
	<ol type="a">
		<li>Apple</li>
		<li>Chocolates:-
		<ol type="1">
			<li>Catberry</li>
			<li>Kitkat</li>
		</ol>
		</li>
		<li>Milk</li>
		<li>Disk</li>
		<li>SSD</li>
		<li>HDD</li>
		<li>Ram</li>
	</ol>
	<hr>
	
		<table border="3" cellpadding="3">
			<thead>
			<tr>
				<th>Subject</th>
				<th>Theory</th>
				<th>Practical</th>
				<th>Total Marks</th>
				<th>Grades</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>Eglish</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>A</td>
				</tr>
				<tr>
					<td>Bangla</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>A</td>
				</tr>
				<tr>
					<td>Math</td>
					<td>1</td>
					<td>-</td>
					<td>3</td>
					<td>A</td>
				</tr>
				<tr>
					<td>Eglish</td>
					<td>1</td>
					<td>2</td>
					<td>-</td>
					<td>A</td>
				</tr>
				<tfoot>
					<th colspan="4">Result</th>
					<th>A</th>
				</tfoot>
			</tbody>
		</table>
	
	<hr>
	<a href="page2.html">Page2</a>

</body>
</html>