<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anime Kun | Home</title>
	<link rel="stylesheet" href="style/style.css">
</head>

<body>

	<header>
		<h1>Anime Kun</h1>
	</header>

	<nav>
		<a href="#">Home</a>
		<a href="#">Digital Drawings</a>
		<a href="#">Youtube Links</a>
		<a href="#">Movies</a>
		<a href="#">Login/Signup</a>
	</nav>

	<main>
		<section>
			<h2>Digital Drawings</h2>
		<a href="https://www.facebook.com/EcchiIsKing3" >
			<img src="digital_drawings/0.jpg" width="20%">
			<img src="digital_drawings/1.png" width="20%">
			<img src="digital_drawings/2.jpg" width="20%">
			<img src="digital_drawings/3.png" width="20%">
			<img src="digital_drawings/4.jpg" width="20%">
			<img src="digital_drawings/5.jpg" width="20%">
		</a>
		</section>

		<section>

			<h2>Youtube Links</h2>

			<iframe src="https://www.youtube.com/embed/dn9S0t3xXn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<iframe src="https://www.youtube.com/embed/VNdHd1asf9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<iframe src="https://www.youtube.com/embed/XjvaJH8aRc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</section>

		<section>
			<h2>Movies</h2>
			<video src="videos/video1.mp4" width="25%" controls ></video>
			<video src="videos/video2.mp4" width="25%" controls ></video>
			<video src="videos/video3.mp4" width="25%" controls ></video>
			<video src="videos/video4.mp4" width="25%" controls ></video>
			<video src="videos/video5.mp4" width="25%" controls ></video>
			<video src="videos/video6.mp4" width="25%" height="120" controls ></video>
			<video src="videos/video7.mp4" width="25%" controls ></video>
			<video src="videos/video8.mp4" width="25%" controls ></video>
		</section>

		<section>

		</section>

	</main>

</body>
</html>